{
  "name": "learn-hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w ./ index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/roblafeve/learn-hapi"
  },
  "dependencies": {
    "good": "^8.0.0-rc1",
    "good-console": "^6.4.1",
    "good-squeeze": "^5.0.2",
    "hapi": "^17.2.0"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-async-await": "0.0.0",
    "nodemon": "^1.14.11"
  }
}
